# Offers
## Get list of offers
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/offers/6910c5889ba0a0439073018e HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/offers/premium/Cologne HTTP/1.1
Content-Type: application/json

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/6910c5889ba0a0439073018e/comments HTTP/1.1

###

## Создать новое объявление
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
{
    "title": "Beautiful & luxurious apartment at great location",
    "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam. The building is green and from 18th century.",
    "publicationDate": "2023-10-10T10:00:00.000Z",
    "city": {
        "name": "Amsterdam",
        "coordinates": {
            "latitude": 52.37454,
            "longitude": 4.897976
        },
    },
    "previewImage": "img/apartment-01.jpg",
    "images": [
        "img/apartment-01.jpg",
        "img/apartment-02.jpg"
    ],
    "isPremium": true,
    "isFavorite": false,
    "rating": 4,
    "type": "apartment",
    "bedrooms": 3,
    "maxGuests": 4,
    "price": 120,
    "amenities": [
        "Wi-Fi",
        "Heating",
        "Kitchen"
    ],
    "author": {
        "id": "user123",
        "name": "John Doe",
        "isPro": true,
        "avatarUrl": "img/avatar.jpg"
    },
    "coordinates": {
        "latitude": 52.37454,
        "longitude": 4.897976
    }
}

###

## Обновить объявление

PATCH http://localhost:5000/offers/6910c5889ba0a0439073018e HTTP/1.1
Content-Type: application/json

{
  "title": "обновили заголовок",
  "description": "обновили описание новое новое такое описание новое",
  "price": 100000
}
